* {
    /* ทำการ resetค่าเริ่มต้น ทุกครั้ง ไม่ให้มี space */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Hamburger */

.hamburger {
    display: none;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}


/* End Hamburger */

.container {
    /* กำหนด ระยะให้ container */
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}


/*----------- Start header ----------- */

header {
    /* header เต็ม 100% */
    width: 100%;
    height: 120px;
    background: pink;
    border-top: 5px solid palevioletred;
}

.nav-grid {
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo {
    margin-top: 40px;
    color: #fff;
}

.logo h1 {
    font-size: 28px;
    text-transform: uppercase;
}

.logo span {
    font-size: 12px;
}

ul.menu {
    margin: 6%;
    /* เรียกใช้ grid */
    padding: 5px 10px;
    display: grid;
    /* คำสั่ง grid ให้ li จำนวน 5 ตัว เรียงเเถวเป็น column ด้วยตัว 1fr */
    grid-template-columns: repeat(5, 1fr);
    /* ไว้กำหนด item */
    justify-items: center;
}

ul.menu li {
    /* ลบพวก จุดนำหน้า */
    list-style: none;
}

ul.menu li a {
    /* ลบเส้นใด้ href */
    text-decoration: none;
    padding: 5px 10px;
    color: #fff;
    text-transform: uppercase;
    /* กำหนด delay ของ  hover กำหนดที่tag ปกติ */
    transition: .3s ease-in-out;
}

ul.menu li a:hover {
    background: skyblue;
    /* กำหนด padding ใน hover แล้วถ้ามันเลื่อนกำหนดก่อนหน้าด้วย */
    padding: 5px 10px;
    border-radius: 5px;
}


/* *********************************** end header  ***********************************  */


/*  ***********************************  Start Content ***********************************  */

.content {
    width: 100%;
    height: auto;
    background: #fff;
}

.content-heading {
    font-size: 80px;
    color: #333;
}

.content-services {
    width: 100%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    /* เว้นระยะระหว่าง grid */
    grid-gap: 20px;
}

.content-services-item {
    /* ขนาดเส้น รูปแบบ สี ขอบ */
    border: 1px solid #e4e4e4;
    padding: 20px 20px;
    transition: .3s ease-in-out;
    background-color: #fff;
}

.content-services-item .fa {
    color: #333;
    font-size: 5rem;
}

.content-services-item h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #333;
    margin: 20px 0;
}

.content-services-item p {
    font-size: 12px;
    color: #979797;
}


/* ----------------------------- content services hover----------------------------- */


/* ถ้าเพิ่ม Hover ให้ไปใส่ transition ตัวธรรมดาก่อนเพื่อความสวยงาม */


/* hover ใส่ตรงไหนก็ได้ ไม่จำเป็นต้องหลังสุด */

.content-services-item:hover {
    /* ขนาดเส้น รูปแบบ สี ขอบ */
    border: 1px solid #0084ff;
    padding: 20px 20px;
    background-color: #0084ff;
    /* รูปแบบ cusor */
    cursor: pointer;
}

.content-services-item:hover .fa {
    color: #fff;
    font-size: 5rem;
}

.content-services-item:hover h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    margin: 20px 0;
}

.content-services-item:hover p {
    color: #fff;
    font-size: 12px;
}


/* -----------------------------End content services hover----------------------------- */


/* ----------------------------- Start services hover----------------------------- */

.content-meet h1 {
    text-align: center;
    font-size: 80px;
    color: #d3d3d3;
    margin-bottom: 50px;
}


/* ----------------------------- End services hover----------------------------- */


/* ----------------------------- Start content-team----------------------------- */


/*  
 width:100%;
height: 100%;
กำหนดตลอดเมื่อเริ่ม contentใหม่
*/

.content-team {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.content-team-item img {
    /* วิธีทำรูปให้ responsive แค่ใส่ width 100% ให้ img */
    width: 100%;
}

.content-team-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.content-team-item h2 {
    font-size: 16px;
    color: #333;
    padding: 20px 0;
    border-bottom: 1px solid #e4e4e4;
}

.content-team-item p {
    font-size: 12px;
    color: #979797;
    margin-top: 10px;
    text-align: left;
}

.content-team-item a {
    text-decoration: none;
    text-align: right;
    color: #0988ff;
    font-size: 12px;
    /* tag มี 2 ประเภท block inlneblock บาง tag ต้องประกาศdisplay ถึงจะ margin ได้ */
    display: inline-block;
    margin-top: 15px;
}

.cr {
    text-align: right;
}


/* ----------------------------- End content-team----------------------------- */


/* ----------------------------- Start Footer----------------------------- */


/* nts-chile() ไว้ใช้ตอนที่ชื่อ class ซ้ำกัน แต่ไม่อยากให้ทุก tag เหมือนกัน  เลือกลำดับใน () */

footer {
    width: 100%;
    height: 390px;
    background: #303030;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.footer-item {
    padding: 30px 0;
}


/*---------------------------- From The Blog ----------------------------  */

.footer-item:nth-child(1) h3 {
    color: #fff;
    font-size: 16px;
    /* nts-chile() ไว้ใช้ตอนที่ชื่อ class ซ้ำกัน แต่ไม่อยากให้ทุก tag เหมือนกัน  เลือกลำดับใน () */
}

.footer-item:nth-child(1) h4 {
    color: #979797;
    font-size: 13px;
    margin-top: 30px;
}

.footer-item:nth-child(1) span.admin {
    font-size: 13px;
    text-decoration: none;
    color: #6666;
    margin: 10px 0;
}

.footer-item:nth-child(1) span.admin a {
    margin-top: 5px;
    font-size: 13px;
    display: inline-block;
    text-decoration: none;
    color: #0988ff;
}

.footer-item:nth-child(1) span.date {
    font-size: 10px;
    display: inline-block;
    color: #a79393;
    margin: 5px 0;
}

.footer-item:nth-child(1) p {
    margin: 10px 0;
    font-size: 12px;
    color: #979797;
}

.footer-item:nth-child(1) a {
    font-size: 12px;
    color: #0988ff;
    text-decoration: none;
}


/*---------------------------- Quick Links ----------------------------  */

.footer-item:nth-child(2) h2 {
    color: #ffff;
    font-size: 16px;
}

.footer-item:nth-child(2) ul {
    list-style: none;
    margin: 30px auto;
}

.footer-item:nth-child(2) ul li {
    list-style: none;
    margin: 10px 0;
    border-bottom: 1px solid #97979783;
}

.footer-item:nth-child(2) ul li a {
    color: #0084ff;
    text-decoration: none;
}


/*---------------------------- Latest Tweets ----------------------------  */

.footer-item:nth-child(3) h3 {
    color: #ffff;
    margin-bottom: 30px;
    font-size: 16px;
}

.footer-item:nth-child(3) p {
    margin-top: 10px;
    color: #97979783;
    font-size: 14px;
}

.footer-item:nth-child(3) a {
    color: #0988ff;
    text-decoration: none;
}


/*---------------------------- Contact Us ----------------------------  */

.footer-item:nth-child(4) h3 {
    color: #ffff;
    margin-bottom: 30px;
    font-size: 16px;
}

.footer-item:nth-child(4) input,
textarea {
    width: 225px;
    height: 35px;
    background: #222;
    border: none;
    outline: none;
    /* นอกtext*/
    margin-top: 10px;
    /* ในtext*/
    padding: 10px;
}

.footer-item:nth-child(4) textarea {
    height: 85px;
}

.footer-item:nth-child(4) input[type="submit"] {
    /* วิธีระบุให้เข้าถึง type */
    background: #0084ff;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
}


/* ----------------------------- End Footer----------------------------- */


/* ----------------------------- CopyRight----------------------------- */

.copyright {
    width: 100%;
    height: 60px;
    background: #2b2b2b;
    color: #979797;
}

.copyright-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* กำหนดความสูงเพื่อใช้ align-self จะต้องกำหนด display grid ด้วย*/
    height: 60px;
}

.copytext {
    /* คำสั่งชิดซ้ายชิดขวา */
    justify-self: flex-start;
    /* คำสั่งลอย กึึ่งกลาง */
    align-self: center;
}

.credits {
    /* คำสั่งชิดซ้ายชิดขวา */
    justify-self: flex-end;
    /* คำสั่งลอย กึึ่งกลาง แต่ต้องกำหนดความสูงให้มันก่อน */
    align-self: center;
}


/* --------------- การทำ media only responsive screen  -----------------  */


/* --------------- ทำ 3 อัน 480px 768px 800px  -----------------  */

@media only screen and (max-width:800px) {
    header {
        height: auto;
    }
    ul.menu li {
        padding-top: 10px;
    }
    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu {
        grid-template-columns: 1fr;
    }
    .content-heading {
        font-size: 2.5rem;
    }
    .content-services-grid {
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-services-item {
        width: 95%;
    }
    .content-team-grid {
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-team-item {
        width: 95%;
    }
    .content-team-item p {
        font-size: 1.2rem;
    }
    footer {
        height: auto;
    }
    .footer-grid {
        text-align: center;
        grid-template-columns: 1fr 1fr;
    }
    .footer-item:nth-child(1) {
        padding: 2rem 2rem;
    }
    .footer-item:nth-child(2) {
        padding: 2rem 2rem;
    }
    .footer-item:nth-child(3) {
        padding: 2rem 2rem;
    }
    .copyright {
        height: auto;
        padding: 1rem 0;
    }
    .copyright-grid {
        grid-template-columns: 1fr;
    }
    .copytext,
    .credits {
        font-size: .8rem;
        justify-self: center;
    }
}

@media only screen and (max-width:768px) {
    header {
        height: auto;
    }
    ul.menu li {
        margin-top: 10px;
    }
    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu {
        grid-template-columns: 1fr;
    }
    .content-heading {
        font-size: 2.5rem;
    }
    .content-services-grid {
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-services-item {
        width: 95%;
    }
    .content-team-grid {
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-team-item {
        width: 95%;
    }
    .content-team-item p {
        font-size: 1.2rem;
    }
    footer {
        height: auto;
    }
    .footer-grid {
        text-align: center;
        grid-template-columns: 1fr 1fr;
    }
    .footer-item:nth-child(1) {
        padding: 2rem 2rem;
    }
    .footer-item:nth-child(2) {
        padding: 2rem 2rem;
    }
    .footer-item:nth-child(3) {
        padding: 2rem 2rem;
    }
    .copyright {
        height: auto;
        padding: 1rem 0;
    }
    .copyright-grid {
        grid-template-columns: 1fr;
    }
    .copytext,
    .credits {
        font-size: .8rem;
        justify-self: center;
    }
}


/* เปิด f12 ใน chorme ควบคู่ไปด้วยเเล้วหา classที่ต้องเเก้ */

@media only screen and (max-width:480px) {
    .hamburger {
        padding: 10px 10px;
        display: inline-block;
    }
    .open {
        height: auto !important;
    }
    .logo {
        margin-top: 0;
    }
    header {
        /* จากเดิมความสูงมัน fix ไว้เปลี่ยนเป็น auto แทน*/
        height: auto;
    }
    ul.menu li {
        margin-top: 10px;
    }
    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
        /* height ตัวนี้ทำให้ nav หดอยู่ ส่วน height ใน open คือคำสั่งให้ nav แสดงรายละเอียด li */
        height: 0;
    }
    .content-heading {
        font-size: 2.5rem;
    }
    ul.menu {
        grid-template-columns: 1fr;
    }
    .content-services-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .content-meet {
        font-size: 2.5rem;
    }
    .content-services-item {
        /* ไว้ย่อขนาดถ้าใหญ่เกิน */
        width: 400px;
    }
    .content-team-grid {
        grid-template-columns: 1fr;
        /* justify ไว้จัดกึ่งกลาง */
        justify-items: center;
    }
    .content-team-item {
        width: 400px;
    }
    .content-team-item p {
        font-size: 1.2rem;
    }
    footer {
        height: auto;
    }
    .footer-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    .footer-item:nth-child(1) {
        padding: 2rem 2rem;
    }
    .footer-item:nth-child(2) {
        padding: 2rem 2rem;
    }
    .footer-item:nth-child(3) {
        padding: 2rem 2rem;
    }
    .copyright {
        height: auto;
        padding: 1rem 0;
    }
    .copyright-grid {
        grid-template-columns: 1fr;
    }
    .copytext,
    .credits {
        font-size: .8rem;
        justify-self: center;
    }
}